name: Android CI (No Wrapper)

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 45

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Install Android SDK
        uses: android-actions/setup-android@v3

      - name: Install SDKMAN and Gradle 8.7
        run: |
          curl -s "https://get.sdkman.io" | bash
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          sdk install gradle 8.7
          echo 'export PATH="$HOME/.sdkman/candidates/gradle/current/bin:$PATH"' >> $GITHUB_ENV

      - name: Build Debug APK
        run: |
          source $GITHUB_ENV
          gradle --version
          gradle assembleDebug --stacktrace

      - name: Build Release APK & AAB
        env:
          MYAPP_STORE_FILE: ${{ github.workspace }}/release.keystore
          MYAPP_STORE_PASSWORD: ${{ secrets.MYAPP_STORE_PASSWORD }}
          MYAPP_KEY_ALIAS: ${{ secrets.MYAPP_KEY_ALIAS }}
          MYAPP_KEY_PASSWORD: ${{ secrets.MYAPP_KEY_PASSWORD }}
          MYAPP_KEYSTORE_BASE64: ${{ secrets.MYAPP_KEYSTORE_BASE64 }}
        run: |
          if [ -n "$MYAPP_KEYSTORE_BASE64" ]; then
            echo "$MYAPP_KEYSTORE_BASE64" | base64 -d > release.keystore
          fi
          source $GITHUB_ENV
          gradle clean assembleRelease bundleRelease --stacktrace

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk

      - name: Upload Release APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release-apk
          path: app/build/outputs/apk/release/app-release.apk

      - name: Upload Release AAB
        uses: actions/upload-artifact@v4
        with:
          name: app-release-aab
          path: app/build/outputs/bundle/release/app-release.aab
